العضو,الإنجاز,التاريخ,النقاط,الفئة,الساعات الافتراضية
عبد الله حماد حميد القرشي,تطوير منهج مادة القراءات,2023-03-18,80,تطوير أكاديمي,45
ناصر سعود حمود القثامي,إعداد بنك أسئلة شامل,2023-04-12,65,تقييم,30
حاتم عابد عبد الله القرشي,تنظيم ندوة علمية,2023-05-08,100,فعاليات,60
ماجد عبد العزيز الحارثي,إصدار دليل الطالب المحدث,2023-06-05,75,خدمات طلابية,40
رجاء محمد هوساوي,إطلاق النسخة المحدثة للموقع,2023-06-28,85,تقنية,50
عبد الله عيدان الزهراني,اعتماد الخطة البحثية للقسم,2023-07-18,70,بحث علمي,35
منال منصور محمد القرشي,تحديث قوائم مراجع المقررات,2023-08-12,60,تطوير أكاديمي,25
خلود شاكر فهيد العبدلي,تنظيم ورشة عمل تقنيات البحث,2023-09-05,90,فعاليات,55
عبد العزيز عيضه حربي الحارثي,تقييم ممتاز في تقرير الجودة,2023-10-10,95,جودة,65
عبد العزيز عواض الثبيتي,تنفيذ رحلة علمية ناجحة,2023-11-05,60,خدمات طلابية,30
تهاني فيصل علي الحربي,إتمام دراسة تقييمية شاملة,2023-11-28,100,تقييم,70
آمنة جمعة سعيد أحمد قحاف,تحديث توصيفات المقررات,2023-12-20,80,تطوير أكاديمي,45
غدير محمد سليم الشريف,إطلاق قاعدة بيانات المخطوطات,2024-01-10,110,تقنية,90
مها عيفان نوار الخليدي,نشر بحث في مجلة محكمة,2023-05-20,85,بحث علمي,60
سلمى معيوض زويد الجميعي,المشاركة في مؤتمر دولي,2023-07-15,90,بحث علمي,50
أسماء محمد السلومي,الإشراف على رسائل ماجستير,2023-08-30,100,إشراف أكاديمي,120
رائد محمد عوضه الغامدي,تطوير مقرر إلكتروني تفاعلي,2023-10-25,75,تقنية,60
ماجد إبراهيم باقي الجهني,تنظيم دورة تدريبية للقراءات,2023-11-15,70,تدريب,40
مرام طلعت محمد أمين ينكصار,ترأس لجنة الجودة والاعتماد,2023-12-05,90,جودة,80
